

.bg{
    background: url("https://images.unsplash.com/photo-1496347646636-ea47f7d6b37b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60");
    background-repeat: no-repeat;
    width:100%;
    height:100vh;
    background-size:cover;

}

.form-container{
    position:absolute;
    top:15vh;
    background:black;
    color: white;
    padding:40px;
    border-radius: 10px;
    box-shadow: 1px 10px 10px 1px #000;
    max-width: 500px;
}
